[metadata]
name = wagtail-storages
version = 0.0.1a0
description = This package helps to maintain Wagtail documents hosted on S3.
long-description = file: README.rst
author = Tomasz Knapik
author_email = me@tmkn.org
url = https://gitlab.com/tmkn/wagtail-storages
license = BSD 2-Clause License
classifiers =
    Development Status :: 2 - Pre-Alpha
    License :: OSI Approved
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Internet :: WWW/HTTP
    Framework :: Django
    Framework :: Django :: 2.2
    Framework :: Wagtail :: 2
keywords =
    wagtail
    s3
    django
    storages
    storage

[options]
packages = find:
install_requires =
    Wagtail >=2,<3
    django-storages
    boto3
python_requires = >=3.5

[options.extras_require]
testing =
    coverage==4.5.4
    factory_boy ==2.11.1
    moto ==1.3.8
    isort
    flake8

[bdist_wheel]
python-tag = py3

[flake8]
max-line-length = 88

[isort]
line_length=88
known_django = django
known_wagtail = wagtail
known_thirdparty = storages,boto3,moto
known_firstparty = wagtail_storages
sections = FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
