[metadata]
name = wagtail-storages
version = 0.0.1a0
description =
long-description = file: README.rst
author = Tomasz Knapik
author_email = me@tmkn.org
url = https://gitlab.com/tmkn/wagtail-storages
license = BSD 2-Clause License
classifiers =
    Development Status :: 2 - Pre-Alpha
    License :: OSI Approved
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Internet :: WWW/HTTP
    Framework :: Django
    Framework :: Wagtail :: 2
keywords =
    wagtail
    s3
    django
    storages
    storage

[options]
packages = find:
install_requires =
    Wagtail
    django-storages
    boto3
python_requires = >=3.6

[bdist_wheel]
python-tag = py3

[isort]
known_django = django
known_wagtail = wagtail
known_thirdparty = storages
known_firstparty = wagtail_storages
sections = FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
