[tox]
envlist =
    py{37,38}-dj{22}-wagtail{27,master}
    flake8
    isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = wagtail_storages.tests.settings
deps =
    dj22: Django>=2.2,<2.3
    wagtail27: wagtail>=2.7,<2.8
    wagtailmaster: git+https://github.com/wagtail/wagtail.git@master#egg=Wagtail

install_command = pip install -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/wagtail_storages" -m django test wagtail_storages
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/wagtail_storages/tests/*"
extras = testing

[testenv:flake8]
basepython = python3
commands =
    flake8 wagtail_storages

[testenv:isort]
basepython = python3
usedevelop = false
changedir = {toxinidir}
commands =
    isort --recursive --check-only --diff wagtail_storages
