[tox]
envlist =
    py{34,35,36,37}-dj{20}
    py{35,36,37}-dj{21}
    flake8
    isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = wagtail_storages.tests.settings
deps =
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
install_command = pip install -U {opts} {packages}
commands =
    django-admin test wagtail_storages
    django-admin check
    django-admin makemigrations --check --noinput

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 wagtail_storages

[testenv:isort]
basepython = python3
usedevelop = false
deps =
    isort
changedir = {toxinidir}
commands =
    isort --recursive --check-only --diff wagtail_storages
