[tox]
envlist =
    py{38}-dj{22,30}-wagtail{28,master}
    flake8
    isort
    black

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = wagtail_storages.tests.settings
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    wagtail28: wagtail>=2.8,<2.9
    wagtailmaster: git+https://github.com/wagtail/wagtail.git@master#egg=Wagtail

install_command = pip install -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/wagtail_storages" -m django test wagtail_storages
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/wagtail_storages/tests/*" --fail-under=80
extras = testing

[testenv:black]
basepython = python3
commands =
    black --check ./

[testenv:flake8]
basepython = python3
commands =
    flake8 wagtail_storages

[testenv:isort]
basepython = python3
usedevelop = false
changedir = {toxinidir}
commands =
    isort --recursive --check-only --diff wagtail_storages
